╔════════════════════════════════════════════════════════════════╗
║         SISTEMA DE IAs AUTÓNOMAS PARA MINECRAFT                ║
║              Estado: ⚠️  INSTALACIÓN PENDIENTE                 ║
╚════════════════════════════════════════════════════════════════╝

📋 REQUISITOS DEL SISTEMA
═══════════════════════════════════════════════════════════════════

  ✅ COMPLETADO
  ├─ Código del Plugin Java (4 archivos)
  ├─ Configuración del Servidor
  ├─ Sistema Python de IAs
  └─ Scripts de automatización

  ❌ FALTA INSTALAR
  ├─ Java 21 LTS
  └─ Python 3.8+ (opcional, solo para IAs standalone)

  ⏳ EN ESPERA (Después de instalar Java)
  ├─ Compilación del plugin
  ├─ Despliegue en servidor
  └─ Inicio del servidor Minecraft


🚀 CÓMO EMPEZAR
═══════════════════════════════════════════════════════════════════

OPCIÓN 1: IAs Autónomas AHORA (SIN Java)
─────────────────────────────────────────────────────────────────
  1. Abre PowerShell
  2. Ve a: cd "C:\Users\aresf\Downloads\Minecraft mod IA"
  3. Ejecuta: python ias_standalone.py
     (O desde C:\Servidores\Minecraft si Python está en PATH)

  ✓ NO requiere Java
  ✓ NO requiere Minecraft
  ✓ Funciona INMEDIATAMENTE
  ✓ Puedes crear hasta 20 IAs
  ✓ Ideal mientras instalas dependencias


OPCIÓN 2: Plugin Minecraft (Requiere Java 21)
─────────────────────────────────────────────────────────────────
  PASO 1: Instalar Java 21
  ┌────────────────────────────────────────────────────────────┐
  │ Opción A: Instalación Manual (Recomendado)                 │
  │ • Visita: https://www.oracle.com/java/...#java21           │
  │ • Descarga: JDK 21 Windows x64 Installer (.msi)            │
  │ • Ejecuta el instalador                                     │
  │ • Reinicia PowerShell                                       │
  │ • Verifica: java -version                                   │
  │                                                              │
  │ Opción B: Instalación vía Winget (Más rápido)              │
  │ • Abre PowerShell como ADMINISTRADOR                        │
  │ • Ejecuta:                                                  │
  │   winget install --id Oracle.JDK.21                        │
  │     --accept-source-agreements                             │
  │     --accept-package-agreements                            │
  │ • Espera a que termine (~5-10 min)                         │
  │ • Reinicia PowerShell                                       │
  │ • Verifica: java -version                                   │
  └────────────────────────────────────────────────────────────┘

  PASO 2: Compilar el Plugin
  ┌────────────────────────────────────────────────────────────┐
  │ cd "C:\Users\aresf\Downloads\Minecraft mod IA"              │
  │ .\compilar.bat                                              │
  │                                                              │
  │ Espera a que termine (primera vez tarda 2-5 min)           │
  │ El plugin se copiará a: C:\Servidores\Minecraft\plugins\    │
  └────────────────────────────────────────────────────────────┘

  PASO 3: Iniciar Servidor
  ┌────────────────────────────────────────────────────────────┐
  │ cd "C:\Servidores\Minecraft"                                │
  │ .\iniciar_servidor.bat                                      │
  │                                                              │
  │ Espera 20-30 segundos a que el servidor esté listo         │
  │ Verás: [HH:MM:SS] [Server thread/INFO]: Done!              │
  └────────────────────────────────────────────────────────────┘

  PASO 4: Conectarse en el Juego
  ┌────────────────────────────────────────────────────────────┐
  │ Minecraft > Multijugador > Directo > localhost:25565        │
  │                                                              │
  │ En el chat escribe:                                          │
  │   /ia-create 5        ← Crear 5 IAs                         │
  │   /ia status          ← Ver estado                          │
  │   /ia-list            ← Listar IAs                          │
  │   /ia-stop            ← Detener todas                       │
  └────────────────────────────────────────────────────────────┘


📂 ESTRUCTURA DEL PROYECTO
═══════════════════════════════════════════════════════════════════

Código Java del Plugin:
  C:\Users\aresf\Downloads\Minecraft mod IA\
  ├── src/main/java/com/aresf/ai/
  │   ├── MinecraftAIPlugin.java     (Entrada del plugin)
  │   ├── AIManager.java              (Gestor de agentes)
  │   ├── IAAgent.java                (Lógica de agentes)
  │   └── AIEventHandler.java         (Manejador de eventos)
  ├── build.gradle                   (Configuración Gradle)
  └── compilar.bat                   (Script de compilación)

Servidor y Recursos:
  C:\Servidores\Minecraft\
  ├── server.jar                     (Servidor vanilla)
  ├── plugins/                        (Carpeta de plugins)
  │   └── MinecraftAIMod.jar         (Cuando se compile)
  ├── iniciar_servidor.bat            (Script de inicio)
  ├── ias_standalone.py              (IAs Python)
  ├── README.md                       (Documentación)
  └── INSTALAR_JAVA.md               (Guía Java)


🤖 CARACTERÍSTICAS DE LAS IAs
═══════════════════════════════════════════════════════════════════

Personalidades:
  • Minero        → Busca piedra y diamantes
  • Constructor   → Construye estructuras
  • Explorador    → Explora nuevas áreas
  • Aventurero    → Hace de todo

Comportamiento:
  ✓ Hablan automáticamente en el chat
  ✓ Toman decisiones basadas en energía y personalidad
  ✓ Tienen experiencia y aprenden
  ✓ Gestionan inventario (madera, piedra, diamantes, comida)
  ✓ Interaccionan entre ellos
  ✓ Se cansan y necesitan descansar

Sistema de Energía:
  ├─ Máximo: 100%
  ├─ Regeneración: +5% cada tick
  ├─ Minería: -15% energía, +10 XP
  ├─ Construcción: -20% energía, +20 XP
  ├─ Exploración: -10% energía, +5 XP
  └─ Descanso: Recupera energía cuando <20%


❓ PREGUNTAS FRECUENTES
═══════════════════════════════════════════════════════════════════

P: ¿Necesito Java para usar las IAs standalone?
R: No, solo necesitas Python. Java es solo para el plugin Minecraft.

P: ¿Puedo usar ambas opciones?
R: Sí, es recomendable. Prueba IAs standalone ahora, luego el plugin.

P: ¿Cuántas IAs puedo crear?
R: Mínimo 1, máximo limitado por RAM (recomendado: 5-20)

P: ¿Se guardan mis IAs?
R: El sistema Python no persiste. El plugin lo hará después de compilarse.

P: ¿Necesito descargar nada más?
R: Solo Java (si quieres el plugin) y Python (opcional, para IAs standalone).

P: ¿A qué puerto se conecta?
R: Minecraft: 25565 (local)
  IAs TCP: 9999 (si usas servidor Python remoto)


✅ CHECKLIST RÁPIDO
═══════════════════════════════════════════════════════════════════

AHORA MISMO:
  ☐ Abre PowerShell
  ☐ Navega a C:\Servidores\Minecraft o carpeta del mod
  ☐ Ejecuta: python ias_standalone.py
  ☐ ¡Disfruta de las IAs!

DESPUÉS (Cuando instales Java):
  ☐ Instala Java 21 LTS
  ☐ Ejecuta: .\compilar.bat
  ☐ Ejecuta: .\iniciar_servidor.bat
  ☐ Conéctate a localhost:25565
  ☐ Ejecuta: /ia-create 5
  ☐ ¡Juega con IAs en Minecraft!


📞 SOPORTE
═══════════════════════════════════════════════════════════════════

Si encuentras problemas:
  1. Lee el README.md (recomendado)
  2. Verifica las dependencias (java -version, python --version)
  3. Reinicia PowerShell completamente
  4. Comprueba que descargaste los instaladores desde sitios oficiales


╔════════════════════════════════════════════════════════════════╗
║  ¡El sistema está listo! Comienza con IAs standalone ahora.  ║
║  Después de instalar Java, compilarás el plugin.              ║
║                                                               ║
║  ¡A JUGAR! 🎮                                                 ║
╚════════════════════════════════════════════════════════════════╝
