SISTEMA DE IAs AUTONOMAS
========================

INSTALACION RAPIDA:
1. Descomprime esta carpeta
2. Abre PowerShell en esta carpeta
3. Ejecuta: powershell -ExecutionPolicy Bypass -File ias_menu.ps1

O doble-click en: ias_menu.bat

REQUISITOS:
- Windows 10/11
- PowerShell (incluido)
- No necesita instalaciones adicionales

ARCHIVOS:
- ias_menu.ps1    = Simulador interactivo (RECOMENDADO)
- ias_menu.bat    = Simulador en CMD
- iniciar.bat     = Para iniciar el servidor Minecraft
- SISTEMA_LISTO.txt = Informacion completa

DISFRUTA!
