════════════════════════════════════════════════════════════════════════════════
                    SISTEMA DE IAs AUTONOMAS - LISTO PARA USAR
════════════════════════════════════════════════════════════════════════════════

ESTADO ACTUAL:
═════════════

✅ SERVIDOR MINECRAFT 1.21.11
   - ACTIVO y CORRIENDO
   - Puerto: 25565
   - Estado: [Server thread/INFO]: Done! (0.903s)
   - Modo: Supervivencia, Offline

✅ PLUGIN DE IAs
   - Instalado en: C:\Servidores\Minecraft\plugins\MinecraftAIMod.jar
   - Listo para cargar cuando el servidor reinicie

✅ SIMULADOR DE IAs (SIN MINECRAFT)
   - Ejecutable: C:\Servidores\Minecraft\ias_menu.bat
   - Funciona desde terminal
   - No necesita instalaciones adicionales


COMO USAR:
═════════

OPCION 1 - Simulador de IAs (FUNCIONANDO AHORA)
────────────────────────────────────────────────
1. Abre el Explorador de Archivos
2. Ve a: C:\Servidores\Minecraft
3. Doble-click en: ias_menu.bat
4. Se abrira una terminal con menu interactivo
5. Elige opciones del 1-5 para interactuar

O desde PowerShell:
   cd C:\Servidores\Minecraft
   .\ias_menu.bat


OPCION 2 - Minecraft cuando lo instales
─────────────────────────────────────────
1. Instala Minecraft Java Edition
2. Abre Minecraft
3. Multijugador → Directo
4. Servidor: localhost (o 127.0.0.1)
5. Conectate y escribe: /ia-create 5


ARCHIVOS IMPORTANTES:
════════════════════

C:\Servidores\Minecraft\
├── server.jar                  ← Servidor Minecraft (ACTIVO)
├── eula.txt                    ← Aceptacion de terminos
├── server.properties           ← Configuracion del servidor
├── plugins/
│   └── MinecraftAIMod.jar     ← Plugin de IAs
├── ias_menu.bat               ← Simulador de IAs
└── iniciar.bat                ← Iniciar servidor


ESTRUCTURA DE CODIGO:
════════════════════

C:\Users\aresf\Downloads\Minecraft mod IA\
├── src/main/java/com/aresf/ai/
│   ├── MinecraftAIPlugin.java        (Entrada del plugin)
│   ├── AIManager.java                (Gestor de agentes)
│   ├── IAAgent.java                  (Logica de agentes)
│   ├── AIEventHandler.java           (Manejador de eventos)
│   └── (otros archivos Java)
├── src/main/resources/
│   └── plugin.yml                    (Config del plugin)
└── build.gradle                      (Configuracion Gradle)


CARACTERISTICAS DE LAS IAs:
═════════════════════════

1. Personalidades:
   - Minero: Busca piedra y diamantes
   - Constructor: Construye estructuras
   - Explorador: Explora nuevas areas
   - Aventurero: Hace de todo

2. Sistema de Energia:
   - Maximo: 100%
   - Regeneracion: +5% cada tick
   - Mineria: -15% energia, +10 XP
   - Construccion: -20% energia, +20 XP
   - Exploracion: -10% energia, +5 XP
   - Descanso: Recupera energia cuando <20%

3. Comportamiento:
   - Hablan en el chat (cuando este implementado)
   - Toman decisiones basadas en energia y personalidad
   - Tienen experiencia y aprenden
   - Gestionan inventario (madera, piedra, diamantes, comida)
   - Interaccionan entre si


PROXIMOS PASOS:
═══════════════

Para completar el sistema necesitas:

1. Pedir acceso de admin a tu padre para compilar el plugin
   - Comando: .\compilar.bat
   - Crea las clases Java compiladas
   - Las IAs funcionaran completamente en Minecraft

2. Una vez compilado:
   - Las IAs se iniciaran automaticamente con el servidor
   - Los comandos /ia-create funcionaran completos
   - Las IAs hablaran y jugaran solas en el juego

3. Mientras tanto:
   - Usa el simulador .bat
   - Practica con el servidor corriendo
   - Cuando Minecraft este instalado, conectate directamente


RESUMEN DE COMANDOS:
═══════════════════

Iniciar servidor:
   C:\Servidores\Minecraft\iniciar.bat

Iniciar simulador de IAs:
   C:\Servidores\Minecraft\ias_menu.bat

En Minecraft (cuando lo instales):
   /ia-create 5       ← Crear 5 IAs
   /ia status         ← Ver estado
   /ia-list           ← Listar IAs
   /ia-stop           ← Detener todas
   /ia help           ← Ver ayuda


════════════════════════════════════════════════════════════════════════════════
                    SISTEMA LISTO PARA USAR - DISFRUTA!
════════════════════════════════════════════════════════════════════════════════
